StringNumbersCalculator/MainWindow.xaml

<Window x:Class="StringNumbersCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StringNumbersCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="350" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" TextAlignment="Right" Padding="10" Text="!124" />
            <TextBox Grid.Row="1" TextAlignment="Right" Padding="10" Text="asf" />
        </Grid>

        <Grid Grid.Row="1" Margin="2.5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="2.5" />
                </Style>
            </Grid.Resources>

            <Button Grid.Row="0" Grid.Column="0" Content="/" Grid.ColumnSpan="2" />
            <Button Grid.Row="0" Grid.Column="2" Content="*" Grid.ColumnSpan="2" />
            <Button Grid.Row="1" Grid.Column="3" Content="+" Grid.RowSpan="2" />
            <Button Grid.Row="3" Grid.Column="3" Content="=" Grid.RowSpan="2" />
            
            <Button Grid.Row="1" Grid.Column="0" Content="7" />
            <Button Grid.Row="1" Grid.Column="1" Content="8" />
            <Button Grid.Row="1" Grid.Column="2" Content="9" />
            
            <Button Grid.Row="2" Grid.Column="0" Content="4" />
            <Button Grid.Row="2" Grid.Column="1" Content="5" />
            <Button Grid.Row="2" Grid.Column="2" Content="6" />
            
            <Button Grid.Row="3" Grid.Column="0" Content="1" />
            <Button Grid.Row="3" Grid.Column="1" Content="2" />
            <Button Grid.Row="3" Grid.Column="2" Content="3" />
            
            <Button Grid.Row="4" Grid.Column="0" Content="0" Grid.ColumnSpan="2" />
            <Button Grid.Row="4" Grid.Column="2" Content="." />
        </Grid>
    </Grid>
</Window>
